# Juniper cRPD Startup Configuration
system {
    host-name router;
    services {
        netconf {
            ssh;
        }
        extension-service {
            request-response {
                grpc {
                    clear-text {
                        port 50051;
                    }
                    skip-authentication;
                }
            }
        }
    }
}
snmp {
    community public {
        authorization read-only;
    }
}
